{
    "name": "montrer",
    "version": "0.0.0",
    "private": true,
    "scripts": {
	"express-dev": "rm -f /root/beatrak/src/montrer/montrer-svc/app/express-*.log; DEBUG=montrer:* PORT=50010 forever start -l /root/beatrak/src/montrer/montrer-svc/app/express-log.log -o /root/beatrak/src/montrer/montrer-svc/app/express-out.log -e /root/beatrak/src/montrer/montrer-svc/app/express-error.log -c '/usr/bin/nodemon --exitcrash' montrer-server.js",
	"express-dev-stop": "forever stopall",
	"start": "rm -f /root/app/express-*.log; PORT=50010 forever start -l /root/app/express-log.log -o /root/app/express-out.log -e /root/express-error.log montrer-server.js"
    },
    "dependencies": {
	"body-parser": "~1.18.2",
	"cookie-parser": "~1.4.3",
	"debug": "~2.6.9",
	"express": "~4.15.5",
	"forever": "^0.15.3",
	"jade": "~1.11.0",
	"loglevel": "^1.6.0",
	"loglevel-plugin-prefix": "^0.5.3",
	"moment": "^2.19.3",
	"morgan": "~1.9.0",
	"nocache": "^2.0.0",
	"pg": "^7.4.0",
	"serve-favicon": "~2.4.5"
    }
}
